body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #f4f6f8;
  color: #333;
}

a {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

.card {
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.form-field {
  margin-bottom: 1.25rem;
}

.result-link {
  font-weight: bold;
  font-size: 1.1rem;
  color: #0d47a1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.copy-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #1976d2;
}

.copy-button:hover {
  color: #0d47a1;
}

.button-glow {
  background: linear-gradient(to right, #1976d2, #42a5f5);
  border-radius: 30px;
  padding: 0.5rem 2rem;
  color: white;
  transition: transform 0.2s ease;
  font-weight: bold;
}

.button-glow:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #1565c0, #1e88e5);
}

.stats-click-detail {
  padding-left: 1rem;
  border-left: 3px solid #ccc;
  margin-bottom: 10px;
}
